class BlockHead{
    field Block first;
    constructor BlockHead new(int xIn, int yIn, Block nextIn) {
        Block temp;
        let temp = Block.new(xIn,yIn,Block nextIn);
        first = temp;
        return this;
    }

    method void add(int xIn, int yIn, Block nextIn){
        var Block temp;
        let temp = Block.new(xIn, yIn, nextIn)
        do first.addFromHead(temp);
    }

    method void pop(){
      var Block temp;
      let temp = first;
      let first = first.getNext();
      do temp.dispose()
    }

    method void moveDown(){
        do first.decrementFromHead();
    }

    method void check(){
        var int toDestroy;
        let toDestroy = first.destroyCheck();
        if (~(toDestroy=0)){
            do pop();
        }
    }
}
