class Main{
  function void main() {
	  var SMgame game;
	  var Array masterMap;
	  var int current;
	  var int gameTicks;
	  let masterMap = Array.new(50);
	  let current = 0;
	  let gameTicks = 0;
	  let game = SMgame.new();
	  while (true){
      do Output.moveCursor(0,0);
      do Output.printString("Score: ");
      do Output.printInt(current);
		  do game.tick();
		  if(gameTicks=100){
			  do game.spawn(0);
			  let current = current + 1;
			  let gameTicks = 0;
		  }
		  let gameTicks = gameTicks + 1;
      do Sys.wait(8);
	}

	return;
  }
}
